Shranjeno.
{% spaceless %}
    {% if incorrect %}POZOR: {% spaceless %}
    {% if incorrect|length_is:"1" %}
        Naloga {{ incorrect|first }} je zavrnjena.
    {% endif %}
    {% if incorrect|length_is:"2" %}
        Nalogi {{ incorrect|first }} in {{ incorrect|last }} sta zavrnjeni.
    {% endif %}
    {% if incorrect|length > 2 %}
        Naloge {{ incorrect|slice:":-1"|join:", " }} in {{ incorrect|last }} so zavrnjene.
    {% endif %}{% endspaceless %} Obvestite asistenta.
{% endif %}{% endspaceless %}